{
  "name": "openmenu",
  "description": "OpenMenu for POS,Stock and Invoicing.",
  "version": "1.0.7",
  "private": "true",
  "main": "main.js",
  "scripts": {
    "start:electron": "electron .",
    "dev": "nodemon --exec \"electron .\"",
    "build": "electron-builder",
    "postbuild": "rimraf dist/win-unpacked",
    "upload": "node build/upload.js",
    "test:update": "node test-update.js",
    "migrate": "sequelize db:migrate",
    "seed": "sequelize db:seed:all",
    "seed:demo": "node scripts/seed-demo-data.js"
  },
  "build": {
    "appId": "io.openmenu.app",
    "productName": "openmenu",
    "directories": {
      "output": "dist"
    },
    "files": [
      "assets/**/*",
      "build/**/*",
      "config/**/*",
      "controllers/**/*",
      "middleware/**/*",
      "migrations/**/*",
      "models/**/*",
      "routes/**/*",
      "seeders/**/*",
      "server/**/*",
      "utils/**/*",
      "views/**/*",
      "installEnv.js",
      "main.js",
      "preload.js",
      ".env"
    ],
    "publish": [
      {
        "provider": "generic",
        "url": "https://gitlab.com/api/v4/projects/62990895/packages/generic/openmenu/release"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icons/icon.ico",
      "artifactName": "${productName}.${ext}",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true
    },
    "portable": {
      "requestExecutionLevel": "admin"
    },
    "mac": {
      "target": []
    },
    "linux": {
      "target": []
    }
  },
  "license": "MIT",
  "author": "Atta Rasul",
  "dependencies": {
    "cookie-session": "^2.1.0",
    "cors": "^2.9.0",
    "cross-spawn": "^7.0.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "electron-log": "^5.2.4",
    "electron-updater": "^6.3.9",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2",
    "sqlite3": "^5.1.7",
    "umzug": "^3.8.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-reload": "^1.5.0",
    "nodemon": "^3.1.7",
    "rimraf": "^6.0.1"
  }
}
